.editlive {
    cursor: pointer;
    background-color: #eee;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    color: #555;
    line-height: 18px;
    padding: 6px;
    text-align: left;
    font-size: 14px;
    .transition(background 0.5s);
    &.fixedwidth {
        overflow: hidden; 
        white-space: nowrap; 
        text-overflow: ellipsis; 
    }
    &.eph-mini {}
    &.eph-small {
        line-height: 15px;
        height: 17px;
        font-size: 12px;
        padding: 3px 6px;
    }
    &.eph-large {}

}

.input-prepend.editlive {
    .icon, strong, b {
        float: left;
        margin-right: 4px;
    }
}

.input-append .editlive {
    .icon, strong, b {
        float: right;
        margin-left: 4px;
        opacity: 0.5;
    }
}

.eie-mini {}
.eie-small {
    line-height: 15px!important;
    height: 17px!important;
    font-size: 12px!important;
    padding: 3px 6px!important;
}
select.eie-small {
    height: 25px!important;
}

.eie-large {}

.editlive:hover {
    background: #def!important;
}

.editlive-text {
    border: 0;
    background: transparent;
}

.btn .editlive {
    background: transparent;
    border: 0;
    border-radius: 3px;
    font-size: inherit;
    line-height: inherit;
    padding: 0;
    &:hover {
        background: transparent!important;
    }
}

.btn.block {
    display: block;
}

.editlive-controls,
.editlive-controls input {
    margin-bottom: 0;
}

.editlive-controls.block .editlive {
    display: block;
}

.editlive-controls.inline,
.editlive-controls.inline .editlive {
    display: inline-block;
}
 
/* bootstrapui.less */

.ui-datepicker {
    .box-shadow(1px 1px 12px #777);
}

.ui-autocomplete { 
    max-height: 300px; 
    overflow-y: scroll; 
    overflow-x: hidden;
    .box-shadow(1px 1px 8px #777);
}

.editlive-m2m {
    background: transparent;
    border: 0;
    margin: 0 0 7px 0;
    padding: 0 0 0 4px;
    .clearfix();
    i[class^="icon-"] {
        float: right;
        margin: 2px 4px 0 0;
    }
    li {
        list-style: none;
        margin: 0;
        padding: 3px 0;
        border-bottom: 1px dashed #ccc;
        &:last-child {
            border: 0;
        }
        &:hover {
            background: #def;
        }
    }
}

.editlive-m2m:hover {
    background: transparent!important;
}

.editlive-m2m + input {
    .opacity(70);    
    &:focus {
        .opacity(100);
    }
}


.ui-datepicker-trigger {
    display: none;
}

.editlive-controls .input-prepend,
.editlive-controls .input-append {
    margin-bottom: 0;
}
/*
.editlive-input-append {
    display: inline-block;
    .add-on {
        border: 1px solid #c30;    
        display: inline-block;
        background: #eee;
        padding: 3px 9px;
        border: 1px solid #ddd;
        margin-left: -6px;
        color: #777;
        border-width: 1px 1px 1px 0;
        .border-radius(0 3px 3px 0);
    }
}
*/

// Weird margin bug workaround ..
.editlive-controls.inline.input-prepend,
.editlive-controls.inline.input-append {
    float: left;    
    margin-bottom:0;
}
